{
  "name": "bianca-domingues-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "build:analyze": "ANALYZE=true npm run build",
    "export": "next build && next export",
    "clean": "rm -rf .next out",
    "test:build": "npm run build && npm run start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.522.0",
    "moment": "^2.30.1",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-big-calendar": "^1.19.4",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.4",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-big-calendar": "^1.16.2",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
